{
  "name": "dark-mode-toggle-component",
  "version": "1.0.3",
  "description": "A somewhat opinionated plug-and-play dark mode web component.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChidiRnweke/DarkModeToggleComponent.git"
  },
  "keywords": [
    "Dark",
    "Mode",
    "WebComponent",
    "Vanilla",
    "Typescript",
    "JavaScript"
  ],
  "author": "Chidi Nweke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChidiRnweke/DarkModeToggleComponent/issues"
  },
  "homepage": "https://github.com/ChidiRnweke/DarkModeToggleComponent#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "happy-dom": "^13.3.8",
    "jsdom": "^24.0.0",
    "prettier": "3.2.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "vitest": "^1.2.2"
  },
  "dependencies": {
    "safe-query": "^1.0.8"
  }
}